<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <table>
        <tr>
            <td>===Before Adjust===</td>
        </tr>
        <tr>
            <td>Bonus</td>
            <td><input id="pre_bonus" type="text" value="6000" /></td>
        </tr>
        <tr>
            <td>Monthly salary</td>
            <td><input id="pre_sal" type="text" value="12000" /></td>
        </tr>
        <tr>
            <td>Social insurance</td>
            <td><input id="pre_si" type="text" value="0" /></td>
        </tr>
        <tr>
            <td>Housing fund</td>
            <td><input id="pre_hf" type="text" value="0" /></td>
        </tr>
        <tr>
            <td>Non-taxable deduction</td>
            <td><input id="non_tax" type="text" value="3500" /></td>
        </tr>
        <tr>
            <td>Allocate months</td>
            <td><select id="alloc_months"></select></td>
        </tr>
        <tr>
            <td colspan="2"><input id="btn_run" type="button" value="Run!" /></td>
        </tr>

        <tr>
            <td>===After Adjust===</td>
        </tr>
        <tr>
            <td>Bonus</td>
            <td id="post_bonus"></td>
        </tr>
        <tr>
            <td>Monthly salary</td>
            <td id="post_sal"></td>
        </tr>
        <tr>
            <td>Net pay</td>
            <td id="post_netpay"></td>
        </tr>

        <tr>
            <td>===Savings===</td>
        </tr>
        <tr>
            <td>IIT before</td>
            <td id="pre_iit"></td>
        </tr>
        <tr>
            <td>IIT after</td>
            <td id="post_iit"></td>
        </tr>
        <tr>
            <td>IIT saving</td>
            <td id="sav_iit"></td>
        </tr>

    </table>


    <script src="script/opt.js"></script>
    <script src="script/run.js"></script>
</body>

</html>